<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <com.zii.lib.ui_easy.widget.EasyItem
      android:layout_width="match_parent"
      android:layout_height="45dp"
      app:easy_item_left_iv_margin_left="8dp"

      app:easy_item_left_iv_size="24dp"
      app:easy_item_left_iv_src="@mipmap/ic_launcher_round"
      app:easy_item_left_tv_margin_iv="16dp"

      app:easy_item_left_tv_margin_parent="4dp"
      app:easy_item_left_tv_str="标签"
      app:easy_item_left_tv_text_color="@color/colorAccent"
      app:easy_item_left_tv_text_size="13dp"
      app:easy_item_right_edt_hint="请输入请输入请输入请输入请输入请输入请输入请输入请输入请输入请输入"

      app:easy_item_right_edt_margin_right_iv="20dp"
      app:easy_item_right_edt_margin_right_parent="30dp"
      app:easy_item_right_edt_max_lines="3"
      app:easy_item_right_edt_single_line="false"
      app:easy_item_right_edt_str="倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述倾述"
      app:easy_item_right_edt_text_color="@color/colorPrimary"
      app:easy_item_right_edt_text_size="10dp"
      app:easy_item_right_edt_width="0dp"
      app:easy_item_right_iv_margin_right="4dp"

      app:easy_item_right_iv_size="40dp"
      app:easy_item_right_iv_src="@mipmap/ic_launcher"
      app:layout_constraintLeft_toLeftOf="parent"

      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:easy_item_left_tv_text_style="bold"
      />
</android.support.constraint.ConstraintLayout>